DATE
(C01)  17.Sort dictionary in ascending and descending order.

PROGRAM
d={"apple":10,"orange":20,"banana":5,"kiwi":2}
print("dictionary ",d)
aresult=dict(sorted(d.items()))
dresult=dict(sorted(d.items(),reverse=True))
print("dictionary in ascending order ",aresult)
print("dictionary in descending order ",dresult)

OUTPUT
dictionary  {'apple': 10, 'orange': 20, 'banana': 5, 'kiwi': 2}
dictionary in ascending order  {'apple': 10, 'banana': 5, 'kiwi': 2, 'orange': 20}
dictionary in descending order  {'orange': 20, 'kiwi': 2, 'banana': 5, 'apple': 10}

