DATE-8 OCT 24
(CO1)2.Display future leap years from current year to a final year entered by user.
PROGRAM

year1=int(input("enter starting year "))
year2=int(input("enter final year "))
for x in range(year1,year2):
  if (x%4==0 and x%100!=0 )or x%400==0:
    print("leap year ",x)
OUTPUT
enter starting year 2020
enter final year 2030
leap year  2020
leap year  2024
leap year  2028

enter starting year 2020
enter final year 2030
leap year  2020
leap year  2024
leap year  2028

enter starting year 2008
enter final year 2018
leap year  2008
leap year  2012
leap year  2016


