DATE: 28/11/24
(C05) 4.Write a Python program to read specific columns of a given CSV file and print the content of the columns.

PROGRAM
with open("student.csv",mode="r") as file:
  csvr=csv.reader(file)
  print("all rows")
  for row in csvr:
    print(row)
  print()
  a=int(input("enter column:"))
  file.seek(0)
  print("particular column")
  for x in csvr:
    print(x[a])

student.csv
rollno	name	age	course
101	gokul	21	bca
102	basil	21	bca
103	jerin	21	bca
104	eldho	21	bca
105	thomas	21	bca
106	vishnu	21	bca

OUTPUT
all rows
['rollno', 'name', 'age', 'course']
['101', 'gokul', '21', 'bca']
['102', 'basil', '21', 'bca']
['103', 'jerin', '21', 'bca']
['104', 'eldho', '21', 'bca']
['105', 'thomas', '21', 'bca']
['106', 'vishnu', '21', 'bca']

enter column:1
particular column
name
gokul
basil
jerin
eldho
thomas
vishnu


